# Dog-Images

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsimage/: App.kt  AppModule.kt
app/src/main/java/com/example/dogsimage/data/api/: ApiService.kt
app/src/main/java/com/example/dogsimage/data/db/: DatabaseModule.kt  DogsImagesDatabase.kt  Images.kt  ImagesDao.kt
app/src/main/java/com/example/dogsimage/domain/: ApiRepository.kt  ImagesRepository.kt
app/src/main/java/com/example/dogsimage/model/: ApiModel.kt  NavItemModel.kt
app/src/main/java/com/example/dogsimage/presentation/mvvm/: ImageViewModel.kt  ImagesViewModel.kt  MyViewModel.kt
app/src/main/java/com/example/dogsimage/presentation/ui/: ContentScreen.kt  MainActivity.kt
app/src/main/java/com/example/dogsimage/presentation/ui/imageScreen/imagePage/: ImagePage.kt
app/src/main/java/com/example/dogsimage/presentation/ui/mainScreen/: MainScreen.kt
app/src/main/java/com/example/dogsimage/presentation/ui/mainScreen/homePage/: HomePage.kt  ImageCard.kt
app/src/main/java/com/example/dogsimage/presentation/ui/mainScreen/likedPage/: Card.kt  LikedPage.kt
app/src/main/java/com/example/dogsimage/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
