[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"

navigationCompose = "2.8.3"

retrofit = "2.9.0"
okhttp = "4.11.0"
kotlinx-serialization = "1.6.0"
retrofit-kotlinx-serialization = "0.8.0"

coil = "2.4.0"

room = "2.6.0"
kotlinKapt = "1.9.0"

daggerHilt = "2.51.1"
hiltNavigation = "1.2.0"

[libraries]
navigation-compose = {module="androidx.navigation:navigation-compose",version.ref="navigationCompose"}

hilt-navigation-compose = {module="androidx.hilt:hilt-navigation-compose",version.ref="hiltNavigation"}
hilt-android = {module="com.google.dagger:hilt-android", version.ref="daggerHilt"}
hilt-android-compiler = {module="com.google.dagger:hilt-android-compiler", version.ref="daggerHilt"}

room-runtime = {module="androidx.room:room-runtime", version.ref="room"}
room-compiler = {module="androidx.room:room-compiler", version.ref="room"}
room-ktx = {module="androidx.room:room-ktx", version.ref="room"}

coil-compose = {group="io.coil-kt",name= "coil-compose", version.ref="coil"}

retrofit-kotlinx-serialization-converter = {group="com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
google-dagger-hilt = {id="com.google.dagger.hilt.android", version.ref = "daggerHilt"}

kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

jetbrains-kotlin-kapt = {id="org.jetbrains.kotlin.kapt",version.ref="kotlinKapt"}

